#!ipxe

set server_ip  192.168.1.3
set root_path  /share/appdata/pxeboot

set u_os_root os-images/ubuntu-22.04-server-amd64


set k_kernel kairos-ubuntu-22.04-standard-amd64-generic-v2.4.2-k3sv1.27.6+k3s1-kernel
set k_initrd kairos-ubuntu-22.04-standard-amd64-generic-v2.4.2-k3sv1.27.6+k3s1-initrd
set k_rootfs kairos-ubuntu-22.04-standard-amd64-generic-v2.4.2-k3sv1.27.6+k3s1.squashfs
set k_config http://192.168.1.3:8082/${os_root}/config
set k_cmdline extra.values=1
set k_url https://github.com/kairos-io/kairos/releases/download/v2.4.2

menu Select an OS to boot/install
item ubuntu-k3s-server                 Install Ubuntu Server for K3S server
item ubuntu-k3s-worker                 Install Ubuntu Server for K3S worker
item matchbox                          Install CoreOS via Matchbox
item fedora-coreos                     Install Fedora CoreOS 39.20231119.3.0
item kairos-lab1                       Install Kairos (Lab1)
item kairos-lab2                       Install Kairos (Lab2)
item kairos-lab3                       Install Kairos (Lab3)

choose --default exit --timeout 5000 option && goto ${option}

:matchbox
chain http://matchbox.ucdialplans.com:8085/boot.ipxe

:ubuntu-k3s-server
kernel tftp://${server_ip}/${u_os_root}/casper/vmlinuz
initrd tftp://${server_ip}/${u_os_root}/casper/initrd
imgargs vmlinuz initrd=initrd \
  boot=casper netboot=nfs ip=dhcp \
  nfsroot=${server_ip}:${root_path}/${u_os_root} \
  autoinstall \
  ds=nocloud-net;s=http://192.168.1.3:8082/${u_os_root}/autoinstall-server/
boot

:ubuntu-k3s-worker
kernel tftp://${server_ip}/${u_os_root}/casper/vmlinuz
initrd tftp://${server_ip}/${u_os_root}/casper/initrd
imgargs vmlinuz initrd=initrd \
  boot=casper netboot=nfs ip=dhcp \
  nfsroot=${server_ip}:${root_path}/${u_os_root} \
  autoinstall \
  ds=nocloud-net;s=http://192.168.1.3:8082/${u_os_root}/autoinstall-worker/
boot

:fedora-coreos
set STREAM stable
set VERSION 39.20231119.3.0
set INSTALLDEV /dev/sda
set CONFIGURL http://192.168.1.3:8082/
set os_root os-images/fedora-coreos
set BASEURL http://192.168.1.3:8082/matchbox/config/ignition/fedora-coreos.ign
kernel tftp://${server_ip}/${os_root}/fedora-coreos-${VERSION}-live-kernel-x86_64 initrd=main coreos.live.rootfs_url=${BASEURL}/fedora-coreos-${VERSION}-live-rootfs.x86_64.img coreos.inst.install_dev=${INSTALLDEV} coreos.inst.ignition_url=${CONFIGURL}
initrd --name main tftp://${server_ip}/${os_root}/fedora-coreos-${VERSION}-live-initramfs.x86_64.img
boot

:kairos-lab1
set os_root os-images/kairos
ifconf
kernel tftp://${server_ip}/${os_root}/${k_kernel} initrd=${k_initrd} rd.neednet=1 ip=dhcp rd.cos.disable root=live:${k_url}/${k_rootfs} netboot nodepair.enable config_url=${k_config}/k3s-lab1 console=tty1 console=ttyS0 ${k_cmdline}
initrd tftp://${server_ip}/${os_root}/${k_initrd}
boot

:kairos-lab2
set os_root os-images/kairos
ifconf
kernel tftp://${server_ip}/${os_root}/${k_kernel} initrd=${k_initrd} rd.neednet=1 ip=dhcp rd.cos.disable root=live:${k_url}/${k_rootfs} netboot nodepair.enable config_url=${k_config}/k3s-lab2 console=tty1 console=ttyS0 ${k_cmdline}
initrd tftp://${server_ip}/${os_root}/${k_initrd}
boot

:kairos-lab3
set os_root os-images/kairos
ifconf
kernel tftp://${server_ip}/${os_root}/${k_kernel} initrd=${k_initrd} rd.neednet=1 ip=dhcp rd.cos.disable root=live:${k_url}/${k_rootfs} netboot nodepair.enable config_url=${k_config}/k3s-lab3 console=tty1 console=ttyS0 ${k_cmdline}
initrd tftp://${server_ip}/${os_root}/${k_initrd}
boot